{
  "name": "lavaanime",
  "version": "2.0.0",
  "description": "熔岩番剧库后端",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch main.ts",
    "sync": "tsx ./tasks/v2/main.ts",
    "update": "git pull"
  },
  "repository": {
    "type": "git",
    "url": "LavaAnime"
  },
  "author": "MagmaBlock",
  "license": "ISC",
  "dependencies": {
    "aniep": "^0.6.0",
    "anime-file-parser": "^1.0.9",
    "axios": "^1.13.2",
    "chalk": "^5.1.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.19",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.16.0"
  },
  "prettier": {
    "singleQuote": false
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.7.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
