{
  "name": "lavaanime",
  "version": "2.0.0",
  "description": "熔岩番剧库后端",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "sync": "node ./tasks/v2/main.js",
    "update": "git pull"
  },
  "repository": {
    "type": "git",
    "url": "LavaAnime"
  },
  "author": "MagmaBlock",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "aniep": "^0.4.1",
    "anime-file-parser": "^1.0.9",
    "axios": "^0.26.0",
    "chalk": "^5.1.2",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.6",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.4"
  },
  "prettier": {
    "singleQuote": false
  },
  "devDependencies": {
    "prisma": "^5.4.2"
  }
}
